<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wivuu.GlobalCache\Wivuu.GlobalCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryPack" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
