<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wivuu.GlobalCache.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Wivuu.GlobalCache.BinarySerializer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wivuu.GlobalCache\Wivuu.GlobalCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.152" />
  </ItemGroup>

</Project>
