# Wivuu.GlobalCache

./: .gitignore  README.md  Wivuu.GlobalCache.proj  Wivuu.GlobalCache.sln  deploy.azurestorage.fsx  publish.ps1
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  nuget.yml  tests.yml
Benchmarks/: Benchmarks.csproj
Tests/: CacheTests.cs  LockTests.cs  SerializationTests.cs  StorageTests.cs  Tests.csproj  UnitTest1.cs  WebTests.cs  docker-compose.yml
Wivuu.GlobalCache/: CacheId.cs  CacheIdentity.cs  Class1.cs  DefaultGlobalCache.cs  FileStorageProvider.cs  FileStorageSettings.cs  GlobalCacheEntrySettings.cs  GlobalCacheExtensions.cs  GlobalCacheSettings.cs  IGlobalCache.cs  IHasEtag.cs  ISerializationProvider.cs  IStorageProvider.cs  JsonSerializationProvider.cs  MultiplexWriteStream.cs  RetryHelper.cs  StreamWithCompletion.cs  Wivuu.GlobalCache.csproj
Wivuu.GlobalCache.Azure/: BlobGlobalCache.cs  BlobStorageProvider.cs  Class1.cs  Wivuu.GlobalCache.Azure.csproj
Wivuu.GlobalCache.AzureStorage/: AsyncDisposable.cs  BlobGlobalCache.cs  BlobStorageProvider.cs  BlobStorageProvider2.cs  BlobStorageProvider3.cs  BlobStorageProvider4.cs  MultiplexWriteStream.cs  OpenWriteStream.cs  PrimedReadStream.cs  ReadWriteStream.cs  StorageSettings.cs  Wivuu.GlobalCache.AzureStorage.csproj
Wivuu.GlobalCache.BinarySerializer/: BinarySerializationProvider.cs  Class1.cs  SerializationProvider.cs  Serializer.cs  Wivuu.GlobalCache.BinarySerializer.csproj
Wivuu.GlobalCache.FileSystem/: Class1.cs  Wivuu.GlobalCache.FileSystem.csproj
Wivuu.GlobalCache.Web/: BaseCacheIdAttribute.cs  CacheControlLevel.cs  CacheIdGenerator.cs  GlobalCacheAttribute.cs  GlobalCacheClearAttribute.cs  Wivuu.GlobalCache.Web.csproj
samples/Web/: Program.cs  Startup.cs  Web.csproj
samples/Web/Controllers/: WeatherController.cs
samples/Web/Properties/: launchSettings.json
