<Project>

    <PropertyGroup>
        <VersionPrefix>1.0.10</VersionPrefix>
        <Authors>Erik O'Leary</Authors>
        <Company>Wivuu</Company>
        <Product>Wivuu GlobalCache</Product>
        <Description>The GlobalCache library provides a cheap and effortless way to host a distributed caching mechanism.</Description>
        <ReleaseNotes>
        - Pull route values into templated path names
        </ReleaseNotes>
        <PackageTags>caching;azure</PackageTags>
        <PackageProjectUrl>https://github.com/wivuu/Wivuu.GlobalCache</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/wivuu/Wivuu.GlobalCache.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>