<Project>

    <PropertyGroup>
        <VersionPrefix>0.1</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>
        <Authors>Erik O'Leary</Authors>
        <Company>Wivuu</Company>
        <Product>Wivuu GlobalCache</Product>
        <Description>The GlobalCache library provides a cheap and effortless way to host a distributed caching mechanism.</Description>
        <ReleaseNotes>
        - Initial Release
        </ReleaseNotes>
        <PackageTags>caching;azure</PackageTags>
        <PackageProjectUrl>https://github.com/wivuu/Wivuu.GlobalCache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wivuu/Wivuu.GlobalCache.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>