<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="StartDocker" BeforeTargets="Run;Build" Condition=" '$(Configuration)' == 'DEBUG' ">
    <Exec Command="docker-compose -p globalcache up -d" ConsoleToMsBuild="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.152" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wivuu.GlobalCache.AzureStorage\Wivuu.GlobalCache.AzureStorage.csproj" />
    <ProjectReference Include="..\Wivuu.GlobalCache.BinarySerializer\Wivuu.GlobalCache.BinarySerializer.csproj" />
    <ProjectReference Include="..\Wivuu.GlobalCache.Web\Wivuu.GlobalCache.Web.csproj" />
    <ProjectReference Include="..\samples\Web\Web.csproj" />
  </ItemGroup>

</Project>
