<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wivuu.GlobalCache.proj" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Wivuu.GlobalCache.AzureStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wivuu.GlobalCache\Wivuu.GlobalCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.3.1" />
  </ItemGroup>

</Project>
